# Spotify
# ---------
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# GitHub
#----------
GITHUB_READ_USER_TOKEN=

# Unsplash
#----------
UNSPLASH_ACCESS_KEY=
#----------
